{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 627561455,
      "isDeleted": false,
      "id": "DV7pVn1QTrFC-yRPizVS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.08868408203125,
      "y": 268.7417297363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.98358154296875,
      "height": 67.11260986328125,
      "seed": 462853711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eN8cBJ54jE3b-f8hwIVwo"
        },
        {
          "id": "2wOa_BC7nLyVY2XA52dNE",
          "type": "arrow"
        },
        {
          "id": "lpTg31DCzKSg-eZrV8uNe",
          "type": "arrow"
        }
      ],
      "updated": 1696261678402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 614655617,
      "isDeleted": false,
      "id": "eN8cBJ54jE3b-f8hwIVwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5405044555664,
      "y": 289.79803466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.07994079589844,
      "height": 25,
      "seed": 1101729441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webapp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DV7pVn1QTrFC-yRPizVS_",
      "originalText": "Webapp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 896591388,
      "isDeleted": false,
      "id": "AAaCRLLfzyLcIv-Rja-Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3360900878906,
      "y": 268.4908142089844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.98358154296875,
      "height": 67.11260986328125,
      "seed": 238972897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8uj6uzK0lxxsT8AuvavIm"
        },
        {
          "id": "2wOa_BC7nLyVY2XA52dNE",
          "type": "arrow"
        },
        {
          "id": "PHEhXWyFi4P7PPYLB27cf",
          "type": "arrow"
        },
        {
          "id": "GT88VY9yybsY1lV-aSnXm",
          "type": "arrow"
        },
        {
          "id": "daslTPejthA4CGkpbijSX",
          "type": "arrow"
        }
      ],
      "updated": 1696965548752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 392457825,
      "isDeleted": false,
      "id": "8uj6uzK0lxxsT8AuvavIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8278961181641,
      "y": 289.547119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 1267190721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAaCRLLfzyLcIv-Rja-Ew",
      "originalText": "Dev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1378411567,
      "isDeleted": false,
      "id": "oyqq8ieVKoh3pj5Hp_eD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.0412292480469,
      "y": 270.4507751464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.98358154296875,
      "height": 67.11260986328125,
      "seed": 1951196431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "82ou0bn8s1IGTwhjZHtJP"
        },
        {
          "id": "a4AiYVtRTPhGeyrcjHqHp",
          "type": "arrow"
        },
        {
          "id": "IPZsjE7MUdUQP6qAzZS9T",
          "type": "arrow"
        }
      ],
      "updated": 1696261678402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1818884673,
      "isDeleted": false,
      "id": "82ou0bn8s1IGTwhjZHtJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.4430465698242,
      "y": 291.507080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.17994689941406,
      "height": 25,
      "seed": 648768303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyqq8ieVKoh3pj5Hp_eD8",
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 321241756,
      "isDeleted": false,
      "id": "JCj5LKnlt34T9kv4O52GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1329650878906,
      "y": 268.3244323730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.98358154296875,
      "height": 67.11260986328125,
      "seed": 290866945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zDY8E1gOZ-tWFrBOxIxN"
        },
        {
          "id": "PHEhXWyFi4P7PPYLB27cf",
          "type": "arrow"
        },
        {
          "id": "a4AiYVtRTPhGeyrcjHqHp",
          "type": "arrow"
        },
        {
          "id": "zsIvID206nWtiE3RZzC_H",
          "type": "arrow"
        }
      ],
      "updated": 1696965548752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1150487073,
      "isDeleted": false,
      "id": "-zDY8E1gOZ-tWFrBOxIxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5847854614258,
      "y": 289.3807373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.07994079589844,
      "height": 25,
      "seed": 1205321441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webapp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCj5LKnlt34T9kv4O52GZ",
      "originalText": "Webapp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1234363503,
      "isDeleted": false,
      "id": "edOIdmOKDRgri-6Wqeywu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4855651855469,
      "y": 272.9394836425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.98358154296875,
      "height": 67.11260986328125,
      "seed": 438500335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c1yFKWtK4JOGY_u8j55Xi"
        },
        {
          "id": "IPZsjE7MUdUQP6qAzZS9T",
          "type": "arrow"
        }
      ],
      "updated": 1696261678402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2026839553,
      "isDeleted": false,
      "id": "c1yFKWtK4JOGY_u8j55Xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.3373794555664,
      "y": 293.99578857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.27995300292969,
      "height": 25,
      "seed": 458991119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edOIdmOKDRgri-6Wqeywu",
      "originalText": "Prod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 364543631,
      "isDeleted": false,
      "id": "2wOa_BC7nLyVY2XA52dNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9156799316406,
      "y": 301.03981798144713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.49942016601562,
      "height": 2.6351253769161076,
      "seed": 633379567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ny9o9XQhqF_I7nG1ASpjI"
        }
      ],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DV7pVn1QTrFC-yRPizVS_",
        "focus": -0.015761928758683864,
        "gap": 1.843414306640625
      },
      "endBinding": {
        "elementId": "AAaCRLLfzyLcIv-Rja-Ew",
        "focus": 0.12909171741953424,
        "gap": 6.920989990234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.49942016601562,
          -2.6351253769161076
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 404600289,
      "isDeleted": false,
      "id": "ny9o9XQhqF_I7nG1ASpjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.1702575683594,
      "y": 275.31044006347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.85989379882812,
      "height": 50,
      "seed": 1650037871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto Create\nConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wOa_BC7nLyVY2XA52dNE",
      "originalText": "Auto Create\nConfig",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 120944623,
      "isDeleted": false,
      "id": "lpTg31DCzKSg-eZrV8uNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.55690002441406,
      "y": 299.573486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.59336853027344,
      "height": 3.76983642578125,
      "seed": 2020029281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w3Wrchhk6XtvEeWL4Z_H2"
        }
      ],
      "updated": 1696261750100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DV7pVn1QTrFC-yRPizVS_",
        "focus": -0.07599995790053594,
        "gap": 4.93841552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.59336853027344,
          3.76983642578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1958969025,
      "isDeleted": false,
      "id": "w3Wrchhk6XtvEeWL4Z_H2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.0736312866211,
      "y": 276.4584045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.55990600585938,
      "height": 50,
      "seed": 496038831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261748696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add\nCollection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpTg31DCzKSg-eZrV8uNe",
      "originalText": "Add\nCollection",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 373322145,
      "isDeleted": false,
      "id": "PHEhXWyFi4P7PPYLB27cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0015869140625,
      "y": 299.01819905311805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.8734130859375,
      "height": 0.5401739634212959,
      "seed": 18818721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XfVD_uRZ-oq4bpgC5x--o"
        }
      ],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AAaCRLLfzyLcIv-Rja-Ew",
        "focus": -0.09764633556812087,
        "gap": 11.681915283203125
      },
      "endBinding": {
        "elementId": "JCj5LKnlt34T9kv4O52GZ",
        "focus": 0.06325236706815816,
        "gap": 5.257965087890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.8734130859375,
          0.5401739634212959
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1097970927,
      "isDeleted": false,
      "id": "XfVD_uRZ-oq4bpgC5x--o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.518180847168,
      "y": 274.2395935058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.53993225097656,
      "height": 50,
      "seed": 645220143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engineer\nIndexing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHEhXWyFi4P7PPYLB27cf",
      "originalText": "Engineer\nIndexing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 258184577,
      "isDeleted": false,
      "id": "a4AiYVtRTPhGeyrcjHqHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9151611328125,
      "y": 298.8238324395919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7620849609375,
      "height": 2.9503804870539625,
      "seed": 458478657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SvWwu_n_JUGSa9YdnnJbj"
        }
      ],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JCj5LKnlt34T9kv4O52GZ",
        "focus": -0.054237455379695286,
        "gap": 4.798614501953125
      },
      "endBinding": {
        "elementId": "oyqq8ieVKoh3pj5Hp_eD8",
        "focus": 0.26808057937338203,
        "gap": 3.363983154296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.7620849609375,
          -2.9503804870539625
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 980107023,
      "isDeleted": false,
      "id": "SvWwu_n_JUGSa9YdnnJbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5262985229492,
      "y": 273.3128967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.41993713378906,
      "height": 50,
      "seed": 1071640577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curate\nUrls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4AiYVtRTPhGeyrcjHqHp",
      "originalText": "Curate\nUrls",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1681341793,
      "isDeleted": false,
      "id": "IPZsjE7MUdUQP6qAzZS9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4588623046875,
      "y": 300.77166748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.951171875,
      "height": 5.6805419921875,
      "seed": 363775151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MTriS_2Zqwovr9efBH9aB"
        }
      ],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oyqq8ieVKoh3pj5Hp_eD8",
        "focus": -0.1680485991750391,
        "gap": 8.434051513671875
      },
      "endBinding": {
        "elementId": "edOIdmOKDRgri-6Wqeywu",
        "focus": -0.07305035359262073,
        "gap": 5.075531005859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.951171875,
          5.6805419921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 200181039,
      "isDeleted": false,
      "id": "MTriS_2Zqwovr9efBH9aB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.8744812011719,
      "y": 278.6119384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11993408203125,
      "height": 50,
      "seed": 131121345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quality\nChecks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPZsjE7MUdUQP6qAzZS9T",
      "originalText": "Quality\nChecks",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 1410001217,
      "isDeleted": false,
      "id": "zsIvID206nWtiE3RZzC_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.4576416015625,
      "y": 324.55194091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.9014892578125,
      "height": 88.37445068359375,
      "seed": 570540943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DBb-NmZZmHidCg77qHu52"
        }
      ],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JCj5LKnlt34T9kv4O52GZ",
        "focus": 0.7990169408985436,
        "gap": 10.780120849609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.2259521484375,
          88.37445068359375
        ],
        [
          -401.9014892578125,
          21.66522216796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1969489743,
      "isDeleted": false,
      "id": "DBb-NmZZmHidCg77qHu52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6222381591797,
      "y": 429.11175537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.43984985351562,
      "height": 50,
      "seed": 2024092847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261678402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Further Curation\nNeeded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsIvID206nWtiE3RZzC_H",
      "originalText": "Further Curation\nNeeded",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1106235812,
      "isDeleted": false,
      "id": "GT88VY9yybsY1lV-aSnXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.4622802734375,
      "y": 323.490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.3994140625,
      "height": 228.89788818359375,
      "seed": 1419928687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bq87Gl_yTlP9mUn_kQr0f"
        }
      ],
      "updated": 1696965520738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AAaCRLLfzyLcIv-Rja-Ew",
        "focus": 0.6459231742126502,
        "gap": 7.760528564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -304.31787109375,
          228.89788818359375
        ],
        [
          -721.3994140625,
          19.87371826171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 806437276,
      "isDeleted": false,
      "id": "Bq87Gl_yTlP9mUn_kQr0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5644607543945,
      "y": 527.3881225585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.15989685058594,
      "height": 50,
      "seed": 1831024143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696965520704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Further Dev\nNeeded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT88VY9yybsY1lV-aSnXm",
      "originalText": "Further Dev\nNeeded",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1548905785,
      "isDeleted": false,
      "id": "EL2OzmTCeYWFMsMafc4y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.1768798828125,
      "y": 396.30889892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.55029296875006,
      "height": 480.8348388671875,
      "seed": 1220415471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696526272529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1306680857,
      "isDeleted": false,
      "id": "2-kVQk8Vc4XdfUZtOWcDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.8936767578125,
      "y": 411.97198486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.00791931152344,
      "height": 70.00002065069147,
      "seed": 1473856143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696526272529,
      "link": null,
      "locked": false,
      "fontSize": 28.000008260276587,
      "fontFamily": 1,
      "text": "Process Steps\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Steps\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1845572345,
      "isDeleted": false,
      "id": "k3MUSzP4_iHDjv7XGW_9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.0428466796875,
      "y": 460.10595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.53973388671875,
      "height": 400,
      "seed": 383479361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696526272529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Research in Progress\n2. Config Created\n3. Engineering in Progress\n4. Engineering Completed\n5. URLs Generated and Ready to Curate\n6. Curation in Progress\n7. Curated\n8. Curation Code Reviewed\n9. Test Deployment Completed\n10. Test Indexing Completed\n11. Test Quality Checks in Progress\n12. Test Quality Checks Completed\n13. Production Deployment Completed\n14. Production Indexing Completed\n15. Production Quality Checks in Progress\n16. Production Quality Checks Completed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Research in Progress\n2. Config Created\n3. Engineering in Progress\n4. Engineering Completed\n5. URLs Generated and Ready to Curate\n6. Curation in Progress\n7. Curated\n8. Curation Code Reviewed\n9. Test Deployment Completed\n10. Test Indexing Completed\n11. Test Quality Checks in Progress\n12. Test Quality Checks Completed\n13. Production Deployment Completed\n14. Production Indexing Completed\n15. Production Quality Checks in Progress\n16. Production Quality Checks Completed",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 865686935,
      "isDeleted": false,
      "id": "n3h77MaBqKaJya4cj_dzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9305419921875,
      "y": 245.16873168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.059967041015625,
      "height": 25,
      "seed": 1309596481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696526209352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3,4,5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,4,5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 566953559,
      "isDeleted": false,
      "id": "PLlZ1t0kGe3C-bnxOhlOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7095947265625,
      "y": 245.96524047851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 25,
      "seed": 2042795983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696526198273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 582648623,
      "isDeleted": false,
      "id": "gsVtoDyXr-8RMsR59GBST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.134033203125,
      "y": 243.0296630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.13996887207031,
      "height": 25,
      "seed": 321865889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261926839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6,7,8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,7,8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1050614959,
      "isDeleted": false,
      "id": "k0xLqaeLOlZlTUQl3PtCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5482177734375,
      "y": 245.48876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.27996826171875,
      "height": 25,
      "seed": 1089122049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261950196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9,10,11,12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9,10,11,12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1052839833,
      "isDeleted": false,
      "id": "TEVrjlmk3B4mWgSd5LfZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.960205078125,
      "y": 245.02967834472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.67994689941406,
      "height": 25,
      "seed": 2019085697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696526256024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13,14,15,16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13,14,15,16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1664400449,
      "isDeleted": false,
      "id": "A3tGWJFq2J27-Dn6Lt6H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.603271484375,
      "y": 139.43411254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6278076171875,
      "height": 45,
      "seed": 375029857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696262068343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Curation and Indexing Workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curation and Indexing Workflow",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 240434863,
      "isDeleted": false,
      "id": "yijvoYrXV39QmaqxgkIY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0482482910156,
      "y": 507.8619689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.98358154296875,
      "height": 67.11260986328125,
      "seed": 2134259201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tuGiz6pKK-qLz45KghHfh"
        },
        {
          "id": "daslTPejthA4CGkpbijSX",
          "type": "arrow"
        }
      ],
      "updated": 1696264587514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 298258639,
      "isDeleted": false,
      "id": "tuGiz6pKK-qLz45KghHfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4500885009766,
      "y": 516.4182739257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.17990112304688,
      "height": 50,
      "seed": 1910623713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696264587514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML \nPipelines",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yijvoYrXV39QmaqxgkIY5",
      "originalText": "ML Pipelines",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 827455247,
      "isDeleted": false,
      "id": "daslTPejthA4CGkpbijSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8613984580868,
      "y": 499.94287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.776208683688992,
      "height": 154.36376953125,
      "seed": 917026849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H7eXQoIHnHpqh-ZufSH6A"
        }
      ],
      "updated": 1696345883441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yijvoYrXV39QmaqxgkIY5",
        "focus": -0.015167518609346932,
        "gap": 7.919097900390625
      },
      "endBinding": {
        "elementId": "AAaCRLLfzyLcIv-Rja-Ew",
        "focus": 0.009988558101165026,
        "gap": 9.975677490234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.776208683688992,
          -154.36376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1171033935,
      "isDeleted": false,
      "id": "H7eXQoIHnHpqh-ZufSH6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3442230224609,
      "y": 367.8524169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.11984252929688,
      "height": 50,
      "seed": 1594130575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696264582553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata\nSupplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daslTPejthA4CGkpbijSX",
      "originalText": "Metadata\nSupplementation",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
