pytz==2023.3.post1  # https://github.com/stub42/pytz
python-slugify==8.0.1  # https://github.com/un33k/python-slugify
Pillow==10.0.0  # https://github.com/python-pillow/Pillow
argon2-cffi==23.1.0  # https://github.com/hynek/argon2_cffi
redis==4.6.0  # https://github.com/redis/redis-py
hiredis==2.2.3  # https://github.com/redis/hiredis-py
celery==5.3.4  # pyup: < 6.0  # https://github.com/celery/celery
django-celery-beat==2.5.0  # https://github.com/celery/django-celery-beat
flower==2.0.0  # https://github.com/mher/flower
ipython==8.14.0

# Django
# ------------------------------------------------------------------------------
django==4.2.6  # pyup: < 4.1  # https://www.djangoproject.com/
django-environ==0.10.0  # https://github.com/joke2k/django-environ
django-extensions==3.2.3  # https://github.com/django-extensions/django-extensions
django-model-utils==4.3.1  # https://github.com/jazzband/django-model-utils
django-allauth==0.54.0  # https://github.com/pennersr/django-allauth
django-crispy-forms==2.0  # https://github.com/django-crispy-forms/django-crispy-forms
crispy-bootstrap5==0.7  # https://github.com/django-crispy-forms/crispy-bootstrap5
django-redis==5.3.0  # https://github.com/jazzband/django-redis

# project-specific
beautifulsoup4==4.12.2
boto3==1.28.40
django-treebeard==4.7
djangorestframework-datatables==0.7.0
djangorestframework==3.14.0
PyGithub==1.59.0
python-slugify==8.0.1
scrapy==2.11.0
xmltodict==0.13.0


# model inference
# ------------------------------------------------------------------------------
annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
dill==0.3.7
docker-pycreds==0.4.0
et-xmlfile==1.1.0
exceptiongroup==1.1.2
fastapi==0.101.0
filelock==3.12.4
fonttools==4.39.4
fsspec==2023.9.1
futures==3.0.5
gitdb==4.0.10
GitPython==3.1.37
greenlet==2.0.2
h11==0.14.0
huggingface-hub==0.15.1
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.8.0
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.1
numpy==1.24.3
openpyxl==3.1.2
packaging==23.1
pandas==2.1.1
pathspec==0.11.2
pathtools==0.1.2
platformdirs==3.5.3
protobuf==4.23.2
psutil==5.9.5
pydantic==2.1.1
pydantic_core==2.4.0
pyee==8.2.2
pyparsing==3.0.9
PyPDF2==3.0.1
pyppeteer==1.0.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
safetensors==0.3.1
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
# sentry-sdk==1.25.1 # this version may be required for the inference pipeline to work
setproctitle==1.3.2
six==1.16.0
scikit-learn
sniffio==1.3.0
soupsieve==2.5
starlette==0.27.0
sympy==1.12
threadpoolctl==3.1.0
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.1
tqdm==4.65.0
transformers==4.34.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.23.2
wandb==0.15.4
websockets==11.0.3
zipp==3.15.0
SQLAlchemy==1.4.25
