-r base.txt

Werkzeug==2.3.6 # https://github.com/pallets/werkzeug
ipdb==0.13.13  # https://github.com/gotcha/ipdb
psycopg2==2.9.6  # https://github.com/psycopg/psycopg2
watchfiles==0.19.0  # https://github.com/samuelcolvin/watchfiles

# Testing
# ------------------------------------------------------------------------------
mypy==1.4.1  # https://github.com/python/mypy
django-stubs==4.2.3  # https://github.com/typeddjango/django-stubs
pytest==7.4.0  # https://github.com/pytest-dev/pytest
pytest-sugar==0.9.7  # https://github.com/Frozenball/pytest-sugar
types-requests # maybe instead, we should add `mypy --install-types` to the dockerfile?
types-xmltodict

# Documentation
# ------------------------------------------------------------------------------
sphinx==7.0.1  # https://github.com/sphinx-doc/sphinx
sphinx-autobuild==2021.3.14 # https://github.com/GaretJax/sphinx-autobuild

# Code quality
# ------------------------------------------------------------------------------
flake8==6.0.0  # https://github.com/PyCQA/flake8
flake8-isort==6.0.0  # https://github.com/gforcada/flake8-isort
coverage==7.2.7  # https://github.com/nedbat/coveragepy
black==23.7.0  # https://github.com/psf/black
pylint-django==2.5.3  # https://github.com/PyCQA/pylint-django
pylint-celery==0.3  # https://github.com/PyCQA/pylint-celery
pre-commit==3.3.3  # https://github.com/pre-commit/pre-commit

# Django
# ------------------------------------------------------------------------------
factory-boy==3.2.1  # https://github.com/FactoryBoy/factory_boy

django-debug-toolbar==4.1.0  # https://github.com/jazzband/django-debug-toolbar
django-coverage-plugin==3.1.0  # https://github.com/nedbat/django_coverage_plugin
pytest-django==4.5.2  # https://github.com/pytest-dev/pytest-django



# model inference 
# ------------------------------------------------------------------------------
annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
dill==0.3.7
docker-pycreds==0.4.0
et-xmlfile==1.1.0
exceptiongroup==1.1.2
fastapi==0.101.0
filelock==3.12.0
fonttools==4.39.4
fsspec==2023.5.0
futures==3.0.5
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
h11==0.14.0
huggingface-hub==0.15.1
idna==3.4
importlib-metadata==6.6.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.1
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.1
numpy==1.24.3
openpyxl==3.1.2
packaging==23.1
pandas==2.0.2
pathspec==0.11.1
pathtools==0.1.2
platformdirs==3.5.3
protobuf==4.23.2
psutil==5.9.5
pydantic==2.1.1
pydantic_core==2.4.0
pyee==8.2.2
pyparsing==3.0.9
PyPDF2==3.0.1
pyppeteer==1.0.2
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==1.25.1
setproctitle==1.3.2
six==1.16.0
scikit-learn
sniffio==1.3.0
soupsieve==2.4.1
starlette==0.27.0
sympy==1.12
threadpoolctl==3.1.0
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.1
tqdm==4.65.0
transformers==4.30.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.23.2
wandb==0.15.4
websockets==10.4
zipp==3.15.0
SQLAlchemy==1.4.25
